### ISSUE TITLE
Segmentation fault when postMessage-ing a Buffer

### ISSUE THREAD

**Issue by tlrobinson** [audreyt/node-webworker-threads#49]
e.x. `new Worker(function() {}).postMessage(new Buffer(""))`

It would be nice if it handled Buffers more gracefully, at a minimum not crashing, and possibly automagically converting to ArrayBuffer (maybe dependent on #18)?

```
PID 587 received SIGSEGV for address: 0x0
0   segfault-handler.node               0x0000000100fe990f _ZL16segfault_handleriP9__siginfoPv + 287
1   libsystem_platform.dylib            0x00007fff8af3ff1a _sigtramp + 26
2   ???                                 0x00000001054806e0 0x0 + 4383573728
3   node                                0x00000001005cb828 _ZN4node6Buffer3NewEPN2v87IsolateEPKcm + 58
4   WebWorkerThreads.node               0x0000000103bc9e9b _ZN16BSONDeserializer16DeserializeValueE8BsonTypeb + 375
5   WebWorkerThreads.node               0x0000000103bc9bba _ZN16BSONDeserializer27DeserializeDocumentInternalEb + 154
6   WebWorkerThreads.node               0x0000000103bc9b00 _ZN16BSONDeserializer19DeserializeDocumentEb + 66
7   WebWorkerThreads.node               0x0000000103bc9e4c _ZN16BSONDeserializer16DeserializeValueE8BsonTypeb + 296
8   WebWorkerThreads.node               0x0000000103bc9bba _ZN16BSONDeserializer27DeserializeDocumentInternalEb + 154
9   WebWorkerThreads.node               0x0000000103bc9b00 _ZN16BSONDeserializer19DeserializeDocumentEb + 66
10  WebWorkerThreads.node               0x0000000103bd114a _ZL9eventLoopP10typeThread + 1963
11  WebWorkerThreads.node               0x0000000103bd035b _ZL7aThreadPv + 113
12  libsystem_pthread.dylib             0x00007fff91c8a268 _pthread_body + 131
13  libsystem_pthread.dylib             0x00007fff91c8a1e5 _pthread_body + 0
14  libsystem_pthread.dylib             0x00007fff91c8841d thread_start + 13
```

**Comment by teamzone** [comment]
could it be that in general, postMessage can't handle sophisticated data structures?  I'm passing in a object with a lot of information in it and get a Segmentation Fault error
